# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitHubApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitHubApp
	pod 'Result', '~> 3.0.0'
	pod 'Reusable'
	pod 'Alamofire'
	pod 'ObjectMapper', '~> 2.2'
	pod 'SDWebImage'
	pod 'AlamofireObjectMapper'
	pod 'SnapKit’, ‘~> 3.0.0’
	pod 'AlamofireNetworkActivityIndicator', '~> 2.2'
	pod 'SideMenu', '~> 2.3.4'

  target 'GitHubAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GitHubAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
